<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
<tlibversion>1.0</tlibversion>
<jspversion>1.1</jspversion>

<shortname>weaver</shortname>
<uri>http://www.weaver.com.cn</uri>


<!-- ========== Tree Control Tag ======================================== -->

	<tag>
		<name>tree</name>
		<tagclass>weaver.common.util.taglib.TreeTag</tagclass>
		<bodycontent>JSP</bodycontent>

		<attribute>
			<!--html pass through attribute.-->
			<name>nodes</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<!--html pass through attribute.-->
			<name>target</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<!--html pass through attribute.-->
			<name>titleproperty</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<!--html pass through attribute.-->
			<name>indent</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<!--html pass through attribute.-->
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<!--html pass through attribute.-->
			<name>expandall</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<!--html pass through attribute.-->
			<name>leaficon</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		 <attribute>
			<!--html pass through attribute.-->
			<name>openicon</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<!--html pass through attribute.-->
			<name>closeicon</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>SplitPageTag</name>
		<tagclass>weaver.common.util.taglib.SplitPageTag</tagclass>
		<bodycontent>JSP</bodycontent>

		<attribute>
			<!--html pass through attribute.-->
			<name>tableInstanceId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<!--html pass through attribute.-->
			<name>tableString</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>


		<attribute>
			<!--html pass through attribute.-->
			<name>mode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<!--html pass through attribute.-->
			<name>selectedstrs</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<!--html pass through attribute.-->
			<name>tableInfo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<!--html pass through attribute.-->
			<name>showExpExcel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<!--html pass through attribute.-->
			<name>isShowTopInfo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<!--html pass through attribute.-->
			<name>isShowBottomInfo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<!-- added by wdl 2006-05-24 left menu new requirement 显示缩略图 -->
		<attribute>
			<!--是否显示缩略图.-->
			<name>isShowThumbnail</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<!--每行显示缩略图数.-->
			<name>imageNumberPerRow</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- added by wdl -->
		<attribute>
			<!--顶行左面显示文本-->
			<name>topLeftText</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<!--底行左面显示文本-->
			<name>bottomLeftText</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- 表单组件 -->
	<tag>
		<name>layout</name>
		<tagclass>weaver.template.tag.ViewTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>attributes</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>hasTRAttributes</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>needLogin</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>template</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>css</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>js</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>needImportDefaultJsAndCss</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>
	<!-- 分组信息 -->
	<tag>
		<name>group</name>
		<tagclass>weaver.template.tag.GroupTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>context</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>attributes</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<!-- 表单组件 -->
	<tag>
		<name>item</name>
		<tagclass>weaver.template.tag.ItemTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>attributes</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<!-- 必填组件 -->
	<tag>
		<name>required</name>
		<tagclass>weaver.template.tag.RequiredTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isOutValue</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

</taglib>

