.wea-demo07 {
  width: 100%;
  height: 100%;
  &-radioG {
    margin: 16px 20px;
  }
  &-echart {
    margin: 16px 20px;
    border: 1px solid #ddd;
    box-sizing: border-box;
    &-head {
      padding: 12px 15px;
      background: #f9f9f9;
    }
    &-content {
      position: relative;
      width: 80%;
      height: 400px;
      margin: 0 auto;
      padding: 20px;
    }
  }
}